{
  "development": {
    "username": "vds786d593ep1rni",
    "password": "u696y08dsa36g0mk",
    "database": "fajmxjshl12nc4qv",
    "host": "c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "helloworld",
    "database": "prophetic_team_scheduler_sit",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "helloworld",
    "database": "prophetic_team_scheduler",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}